<!DOCTYPE html>
<html>
<head>
	<title>Stuttgarter Kataster</title>
	<style>
		body {
			background-color: #000000;
			font-family: Arial, sans-serif;
			text-align: center;
			margin: 0;
			padding: 0;
		}
		.title {
		    display: flex;
		    align-items: center;
		    justify-content: center;
		    height: 150px;
		    background-color: #000000;
		    color: #FFFFFF;
		    font-size: 36px;
		    font-weight: bold;
		    letter-spacing: 2px;
		    text-transform: uppercase;
		    padding: 0 20px;
		    position: relative;
		}
		.title:before,
		.title:after {
			content: "////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////";
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			font-size: 20px;
			font-weight: normal;
			color: #FFFFFF;
		}
		.title:before {
			left: 0;
			width: calc(50% - 80px);
			text-align: right;
		}
		.title:after {
			right: 0;
			width: calc(50% - 80px);
			text-align: left;
		}
		.title span {
			position: relative;
			z-index: 1;
			background-color: #000000;
			padding: 0 30px;
			line-height: 1.5;
		}
		.title a {
			color: #FFFFFF;
			text-decoration: none;
			font-size: 16px;
			font-weight: normal;
			margin-left: 20px;
		}
		.title a:hover {
			text-decoration: underline;
		}
		.title-info {
		    position: absolute;
		    top: 0;
		    right: 20px;
		    background-color: #000000;
		    color: #FFFFFF;
		    padding: 10px 20px;
		    font-size: 16px;
		    font-weight: normal;
		    border: 1px solid #1C1C1C;
		    border-radius: 5px;
		}
		
		.photo {
			width: 200px;
			height: auto;
			cursor: pointer;
			display: inline-block;
			margin-right: 10px;
			margin-bottom: 10px;
		}
		
		.photo:hover {
		  opacity: 0.6;
		  position: relative;
		  
		}

		.photo:hover::before {
		  content: "ORT\nFUNKTION\nZEIT";
		  position: absolute;
		  z-index: 1;
		  top: 50%;
		  left: 50%;
		  transform: translate(-50%, -50%);
		  font-size: 16px;
		  font-weight: bold;
		  text-align: center;
		  background-color: rgba(0,0,0,0.7);
		  color: black;
		  padding: 10px;
		  border-radius: 5px;
		  white-space: pre-line; /* this will allow the \n to be rendered as line breaks */
		}

		.photo:hover::after {
		  content: "";
		  position: absolute;
		  z-index: 2;
		  top: 50%;
		  left: 50%;
		  transform: translate(-50%, -50%) rotate(45deg);
		  width: 20px;
		  height: 20px;
		  border: 2px solid #FFFFFF;
		  border-top-color: black;
		  border-left-color: black;
		}

		.container {
			width: 900px;
			margin: 0 auto;
			text-align: center;
		}
	
	</style>
</head>
<body>
	<div class="title">
		<span>Stuttgarter Kataster</span>
		<div class="title-info">
		<a href="info.html">INFO</a>
		<a href="index.html">Weiss</a>
		</div>
	</div>

	
	<div class="container">
		<a href="photos/photo1.html"><img src="photos/files/photo1.png" alt="Photo 1" class="photo"></a>
		<a href="photos/photo2.html"><img src="photos/files/photo2.png" alt="Photo 2" class="photo"></a>
		<a href="photos/photo3.html"><img src="photos/files/photo3.png" alt="Photo 3" class="photo"></a>
		<a href="photos/photo4.html"><img src="photos/files/photo4.png" alt="Photo 4" class="photo"></a>
	</div>
	<div class="container">
		<a href="photos/photo5.html"><img src="photos/files/photo5.png" alt="Photo 5" class="photo"></a>
		<a href="photos/photo6.html"><img src="photos/files/photo6.png" alt="Photo 6" class="photo"></a>
		<a href="photos/photo7.html"><img src="photos/files/photo7.png" alt="Photo 7" class="photo"></a>
		<a href="photos/photo8.html"><img src="photos/files/photo8.png" alt="Photo 8" class="photo"></a>
	</div>

	
	<div class="container">
		<a href="photos/photo9.html"><img src="photos/files/photo9.png" alt="Photo 9" class="photo"></a>
		<a href="photos/photo10.html"><img src="photos/files/photo10.png" alt="Photo 10" class="photo"></a>
		<a href="photos/photo11.html"><img src="photos/files/photo11.png" alt="Photo 11" class="photo"></a>
		<a href="photos/photo12.html"><img src="photos/files/photo12.png" alt="Photo 12" class="photo"></a>
	</div>
	<div class="container">
		<a href="photos/photo13.html"><img src="photos/files/photo13.png" alt="Photo 13" class="photo"></a>
		<a href="photos/photo14.html"><img src="photos/files/photo14.png" alt="Photo 14" class="photo"></a>
		<a href="photos/photo15.html"><img src="photos/files/photo15.png" alt="Photo 15" class="photo"></a>
		<a href="photos/photo16.html"><img src="photos/files/photo16.png" alt="Photo 16" class="photo"></a>
	</div>


</body>
</html>
